<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <!-- Stone -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Slag</SubtypeId>
      </Id>
      <DisplayName>Slag</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Stone</IconSymbol>
      <MinimalPricePerUnit>5</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Iron Powder</SubtypeId>
      </Id>
      <DisplayName>Iron Powder</DisplayName>
      <Icon>Textures\GUI\Icons\gravel_ingot.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.7</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silicon Powder</SubtypeId>
      </Id>
      <DisplayName>Silicon Powder</DisplayName>
      <Icon>Textures\GUI\Icons\gravel_ingot.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.7</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Nickel Powder</SubtypeId>
      </Id>
      <DisplayName>Nickel Powder</DisplayName>
      <Icon>Textures\GUI\Icons\gravel_ingot.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.7</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>

    <!-- Iron -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Iron Impure</SubtypeId>
      </Id>
      <DisplayName>Iron Ore Impure</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
      <MinimalPricePerUnit>12</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Iron</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Iron Rich</SubtypeId>
      </Id>
      <DisplayName>Iron Ore Rich</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- Silicon -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silicon Impure</SubtypeId>
      </Id>
      <DisplayName>Silicon Ore Impure</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
      <MinimalPricePerUnit>19</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silicon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
      <MinimalPricePerUnit>75</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silicon Rich</SubtypeId>
      </Id>
      <DisplayName>Silicon Ore Rich</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    
    <!-- Nickel -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Nickel Impure</SubtypeId>
      </Id>
      <DisplayName>Nickel Ore Impure</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
      <MinimalPricePerUnit>12</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Nickel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Nickel Rich</SubtypeId>
      </Id>
      <DisplayName>Nickel Ore Rich</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- Cobalt -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cobalt Impure</SubtypeId>
      </Id>
      <DisplayName>Cobalt Ore Impure</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Co</IconSymbol>
      <MinimalPricePerUnit>37</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>9000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>9000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cobalt</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CobaltOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Co</IconSymbol>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>9000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>9000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cobalt Rich</SubtypeId>
      </Id>
      <DisplayName>Cobalt Ore Rich</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Co</IconSymbol>
      <MinimalPricePerUnit>450</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>9000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>9000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- Magnesium -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Magnesium Impure</SubtypeId>
      </Id>
      <DisplayName>Magnesium Ore Impure</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Mg_magnesium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Mg</IconSymbol>
      <MinimalPricePerUnit>25</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>9000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>9000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Magnesium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MagnesiumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Mg_magnesium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Mg</IconSymbol>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>9000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>9000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Magnesium Rich</SubtypeId>
      </Id>
      <DisplayName>Magnesium Ore Rich</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Mg_magnesium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Mg</IconSymbol>
      <MinimalPricePerUnit>300</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>9000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>9000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- Silver -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silver Impure</SubtypeId>
      </Id>
      <DisplayName>Silver Ore Impure</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
      <MinimalPricePerUnit>25</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silver Rich</SubtypeId>
      </Id>
      <DisplayName>Silver Ore Rich</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
      <MinimalPricePerUnit>300</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- Gold -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Gold Impure</SubtypeId>
      </Id>
      <DisplayName>Gold Ore Impure</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Au</IconSymbol>
      <MinimalPricePerUnit>25</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Au</IconSymbol>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Gold Rich</SubtypeId>
      </Id>
      <DisplayName>Gold Ore Rich</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Au</IconSymbol>
      <MinimalPricePerUnit>300</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- Platinum -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Platinum Impure</SubtypeId>
      </Id>
      <DisplayName>Platinum Ore Impure</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Platinum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
      <MinimalPricePerUnit>200</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Platinum Rich</SubtypeId>
      </Id>
      <DisplayName>Platinum Ore Rich</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
      <MinimalPricePerUnit>600</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- Uranium -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Uranium Impure</SubtypeId>
      </Id>
      <DisplayName>Uranium Ore Impure</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_U</IconSymbol>
      <MinimalPricePerUnit>62</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_U</IconSymbol>
      <MinimalPricePerUnit>250</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Uranium Rich</SubtypeId>
      </Id>
      <DisplayName>Uranium Ore Rich</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_U</IconSymbol>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- Ice -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Ice Mix</SubtypeId>
      </Id>
      <DisplayName>Ice Stone Mixture</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ice</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>
